---
exclude_paths:
  - ../../../.ansible
  - ../../../github/home/.ansible
  - ./skel
  - ./scripts
  - ./tests
  - ./ansible/galaxy_roles
  - ./ansible/collections
skip_list:
  - yaml
  - '204'  # linelength - Checked by yamllint
  - '502'  # SCP0005
  - '701'  # ansible_galaxy
  - '703'  # license
  - 'fqcn-builtins'
use_default_rules: true
verbosity: 1
warn_list:
  - internal-error  # Unexpected internal error
  - var-naming  # All variables should be named using only lowercase and underscores
