[defaults]
nocows = 1
interpreter_python = auto
ansible_managed = This file is managed by Ansible and will be overwritten once
bin_ansible_callbacks = yes
callback_enabled = timer, profile_tasks
gathering = smart
gather_subset = all,!facter,!ohai
gather_timeout = 60
stdout_callback = yaml
timeout = 60
remote_tmp = /tmp/
collections_paths = collections
roles_path = galaxy_roles:roles
host_key_checking = false
remote_user = scp
force_valid_group_names = always

[diff]
always = yes

[inventory]
host_pattern_mismatch = error
unparsed_is_failed = True

[ssh_connection]
pipelining = yes
ssh_common_args=-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null

[persistent_connection]
command_timeout = 90
